
  #form-container-ticket {
    @include displayFlex(center, center, center, null);
    padding: 10rem;

  }
.ticket-form {
  display: grid;
  grid-template-columns: repeat(7, 75px);
  grid-template-rows: repeat(4, 79px);
  background-color: #fff;
  max-width: 477px;
  max-height: 19rem;
  height: auto;
  }
.ticket-input  {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#ticket-input-1 {
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ticket-input-2 {
  grid-column: 3 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#ticket-input-3 {
  grid-column: 4 / 5;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ticket-input-4 {
  grid-column: 5 / 6;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ticket-input-5 {
  grid-column: 6 / 7;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ticket-input-6 {
  grid-column-start: 2;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 4;
}



#ticket-text-area {
  border: 1px solid #000000;
  border-radius: 6px;
  padding: 9px 15px;
  width: 23.5rem;
  font-size: 18px;
  font-weight: 400;
  height: 10rem;
  resize: none;

  &:focus {
    outline: 3px solid gold;
  }
}

#feedback {
  font-size: 14px;
  height: 25px;
}
#submit-ticket-7 {
  grid-column: 3/4;
  border: 2px solid #000;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  max-width: 477px;
  width: 14rem;
  min-height: 4rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease;
  vertical-align: middle;
  background-color: #000;
  height: 3rem;
  
  &:hover {
    background-color: #fff;
    color: black;
    border: 2px solid black;
    cursor: pointer;
  }

}