.image-container {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 163px;

}

.resources {
  @include displaySection(relative, 250px, #fff, center, cover, -1);
    background: url('../assets/resources_banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    // background: url('../assets/resources_banner.jpg') no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    background-position-y: 80px;
  &:after {
    @include afterDisplaySection(absolute, '', 0, 0, 100%, 100%, -1);
  }
}

.tickets {
  @include displaySection(relative, 400px, #fff, center, cover, -1);
  background: url('../assets/tickets_banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position-y: -100px;

  &:after {
    @include afterDisplaySection(absolute, '', 0, 0, 100%, 100%, -1);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  background-color: #fff;
  color: #444;
}

.create-btn-container {
  display: flex;
  justify-content: center;
}

.create-btn {
  position: fixed;
  bottom: 30px;
  background-color: #ee3123;
  border: 2px solid#FDF8DE;
  // border-radius: 15px;
  padding: 15px;
  color: #FDF8DE;
  font-weight: bold;
  font-size: 25px;

  &:hover {
    cursor: pointer;
    background-color: #FDF8DE;
    border: 2px solid #17222a;
    color: #17222a;
  }
}

@media (max-width: 760px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
 }

 @media (max-width: 614px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
 }
